# jbosgi-jndi

./: .project  pom.xml
jndi-api/: .project  pom.xml
jndi-api/src/main/java/org/jboss/osgi/jndi/: JNDICapability.java
jndi-bundle/: pom.xml
jndi-bundle/src/main/java/org/jboss/osgi/jndi/internal/: InitialContextFactory.java  JNDIServiceActivator.java  JNPServer.java
src/main/java/org/jboss/osgi/jndi/: Constants.java  JNDICapability.java
src/main/java/org/jboss/osgi/jndi/internal/: InitialContextFactory.java  JNDIServiceActivator.java  JNPServer.java
