<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Bundles - JNDI</name>
  <description>The JBossOSGi Naming Service</description>

  <groupId>org.jboss.osgi.bundles</groupId>
  <artifactId>jboss-osgi-jndi</artifactId>
  <packaging>bundle</packaging>

  <version>1.0.3-SNAPSHOT</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.4</version>
  </parent>

  <!-- Properties -->
  <properties>
    <version.jboss.naming>5.0.1.GA</version.jboss.naming>
    <version.jboss.osgi.common>1.0.3</version.jboss.osgi.common>
    <version.osgi>4.2.0</version.osgi>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    
    <!-- Provided Dependencies -->
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-common</artifactId>
      <version>${version.jboss.osgi.common}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnpserver</artifactId>
      <version>${version.jboss.naming}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- OSGi Dependencies -->    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${version.osgi}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${version.osgi}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.jboss.osgi.jndi.internal.JNDIServiceActivator</Bundle-Activator>
            <Export-Package>
              org.jboss.osgi.jndi;version=${version}
            </Export-Package>
            <Import-Package>
              javax.naming*, 
              javax.net, 
              org.slf4j,
              org.jboss.logging, 
              org.jboss.net.sockets, 
              org.jboss.osgi.common.log;version=1.0,
              org.jboss.osgi.spi.capability;version="1.0",
              org.jboss.osgi.spi.util;version="1.0",
              org.jboss.util.naming, 
              org.jboss.util.threadpool, 
              org.jnp.interfaces,
              org.osgi.framework, 
              org.osgi.service.log,
            </Import-Package>
            <Embed-Dependency>
              jnpserver;inline=false,
            </Embed-Dependency>
            <_exportcontents>
              org.jnp.interfaces;version=5.0.1,
            </_exportcontents>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Subversion -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/bundles/jndi/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/bundles/jndi/trunk</developerConnection>
    <url>http://fisheye.jboss.com/qsearch/JBossOSGi/projects/bundles/jndi/trunk</url>
  </scm>
  
</project>
