<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi - JNDI</name>
  <description>The JBossOSGi Naming Service</description>

  <groupId>org.jboss.osgi.jndi</groupId>
  <artifactId>jboss-osgi-jndi-parent</artifactId>
  <packaging>pom</packaging>

  <version>1.0.4-SNAPSHOT</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.9</version>
  </parent>

  <!-- Subversion -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/bundles/jndi/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/bundles/jndi/trunk</developerConnection>
    <url>http://fisheye.jboss.com/qsearch/JBossOSGi/projects/bundles/jndi/trunk</url>
  </scm>
  
  <!-- Modules -->
  <modules>
    <module>jndi-api</module>
    <module>jndi-bundle</module>
  </modules>
  
  <!-- Properties -->
  <properties>
    <version.jboss.naming>5.0.1.GA</version.jboss.naming>
    <version.jboss.osgi.common>1.0.6</version.jboss.osgi.common>
    <version.jboss.osgi.spi>1.0.14</version.jboss.osgi.spi>
    <version.osgi>4.2.0</version.osgi>
  </properties>

  <!-- Dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jboss-osgi-spi</artifactId>
        <version>${version.jboss.osgi.spi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.bundles</groupId>
        <artifactId>jboss-osgi-common</artifactId>
        <version>${version.jboss.osgi.common}</version>
      </dependency>
      
      <!-- Provided Dependencies -->
      <dependency>
        <groupId>org.jboss.naming</groupId>
        <artifactId>jnpserver</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
        </exclusions>
        <version>${version.jboss.naming}</version>
      </dependency>
      
      <!-- OSGi Dependencies -->    
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.osgi}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${version.osgi}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
