<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi - JNDI Bundle</name>
  <description>The JBossOSGi Naming Service</description>

  <groupId>org.jboss.osgi.jndi</groupId>
  <artifactId>jboss-osgi-jndi</artifactId>
  <packaging>bundle</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi.jndi</groupId>
    <artifactId>jboss-osgi-jndi-parent</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi.jndi</groupId>
      <artifactId>jboss-osgi-jndi-api</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnpserver</artifactId>
    </dependency>
    
    <!-- OSGi Dependencies -->    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.jboss.osgi.jndi.internal.JNDIServiceActivator</Bundle-Activator>
            <Import-Package>
            
              <!-- system -->
              javax.naming*, 
              javax.net,
               
              <!-- jboss --> 
              org.jboss.logging;version="[2.1,3.0)", 
              org.jboss.net.sockets;version="[2.2,3.0)", 
              org.jboss.util.naming;version="[2.2,3.0)", 
              org.jboss.util.threadpool;version="[2.2,3.0)",
              org.jnp.interfaces;version="[5.0,6.0)",
               
              <!-- jboss-osgi --> 
              org.jboss.osgi.jndi;version="[1.0,2.0)",
              org.jboss.osgi.spi*;version="[1.0,2.0)",
              
              <!-- osgi --> 
              org.osgi.framework;version="[1.5,2.0)",
            </Import-Package>
            <Embed-Dependency>
              jnpserver;inline=false,
              jboss-osgi-jndi-api;inline=false
            </Embed-Dependency>
            <_exportcontents>
              org.jnp.interfaces;version=5.0.1,
              org.jboss.osgi.jndi;version=${version}
            </_exportcontents>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
